@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

body {
    margin: 2rem;
    background-color: #ffffff;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    /* text-align: center; */
    gap: 1rem;
    margin:1rem 3rem;
}

.header .product-image img {
    width: 100%;
    width: 400px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
}

button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 8px;
    color: #fff;
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}

.buy {
    background-color: #ff3700;
}

.cart {
    background-color: #ff8000;
}
.details{
    margin: 1rem;
}
.details .title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.offer p {
    list-style: disc;
    margin-left: 1rem;
}
.about{
    margin-top: 0.5rem;
}
main .details .price {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    gap: 1rem;
}
.price-row{
    margin: -0.5rem;
}
.price p{
    font-size: 1.5rem;
}
.banner{
    width: 90%;
    margin: 0 auto;
}
.banner img {
    width: 100%;
}
a{
    text-decoration: none;
}

/* =========================================Card ========================= */
.card {
    background-color: #fff;
    padding: 2rem;
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.header2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header2 .image {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.header2 .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.stars {
    display: flex;
    gap: 0.125rem;
    color: #22c85e;
}

.stars svg {
    height: 1rem;
    width: 1rem;
}

.name {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
}

.message {
    margin-top: 1rem;
    color: #6b7280;
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

hr{
    margin-left: -1.5rem;
}
.reviews h3{
    font-size: 1.5rem;
}
/* Responsive Styles */
@media (max-width: 468px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    .header .product-image img {
        max-width: 100%;
    }

    .card {
        padding: 1.5rem;
        min-width: 100%;
    }
    .reviews h3{
        font-size: 1.3rem;
    }
}


@media (max-width: 1100px) {
    button {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    .card {
        padding: 1.5rem;
        min-width: 100%;
    }
    body {
        background-color: #ffffff;
    }
    
    .details .title {
        font-size: 1.5rem;
    }
    .header{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .card {
        padding: 1rem;
    }
}

